# Dentistry-App

./: .gitignore.txt
B.U.Z/B.U.Z/: B.U.Z.csproj  Startup.cs  appsettings.json
B.U.Z/B.U.Z/Controllers/: CTNalazController.cs  DentalnaPomagalaController.cs  DijagnozeController.cs  EmailSendingServiceController.cs  HomeController.cs  LijekoviController.cs  NovaUslugaController.cs  ObavijestiController.cs  PacijentiController.cs  RacunController.cs  ReceptiController.cs  SesijaController.cs  TerapijeController.cs  TerminiController.cs  UserAccountsController.cs
B.U.Z/B.U.Z/Data/: ApplicationDbContext.cs
B.U.Z/B.U.Z/Data/Migrations/: 20201211141017_DodaniLijekovi.Designer.cs  20201211141017_DodaniLijekovi.cs  20201213152108_dodaniRecepti&Dijagnoze.Designer.cs  20201213152108_dodaniRecepti&Dijagnoze.cs  20201214163456_grad_spol_kanton_korisnici_pacijenti_asistenti_termini.Designer.cs  20201214163456_grad_spol_kanton_korisnici_pacijenti_asistenti_termini.cs  20201214182346_termini_update.Designer.cs  20201214182346_termini_update.cs  ApplicationDbContextModelSnapshot.cs
B.U.Z/B.U.Z/Hubs2/: ChatHub.cs
B.U.Z/B.U.Z/Migrations/: 20201216170851_init.Designer.cs  20201216170851_init.cs  20201217125403_dodan ApplicationUserrs dbset.Designer.cs  20201217125403_dodan ApplicationUserrs dbset.cs  20201217184702_dodanaSpecijalizacija.Designer.cs  20201217184702_dodanaSpecijalizacija.cs  20201217184733_dodanaSpec.Designer.cs  20201217184733_dodanaSpec.cs  20210113173735_sve.cs  20210113185923_svesve.Designer.cs  20210113185923_svesve.cs  20210113190513_svesvesve.Designer.cs  20210113190513_svesvesve.cs  20210116141821_dodaneNullVrijednostiZaSesiju.Designer.cs  20210116141821_dodaneNullVrijednostiZaSesiju.cs  20210116172312_dodaneObavijesti.Designer.cs  20210116172312_dodaneObavijesti.cs  20210116172458_dodanaDijagnoza.Designer.cs  20210116172458_dodanaDijagnoza.cs  20210116174337_vrijemeObavijesti.Designer.cs  20210116174337_vrijemeObavijesti.cs  20210117124848_updateovanaSesija.Designer.cs  20210117124848_updateovanaSesija.cs  20210117132252_dodanLijekNaSesiji.Designer.cs  20210117132252_dodanLijekNaSesiji.cs  20210117133736_UpdateDentalnaPomagala.Designer.cs  20210117133736_UpdateDentalnaPomagala.cs  20210117135024_editSesija.Designer.cs  20210117135024_editSesija.cs  20210117144020_DentalnaPomagala.Designer.cs  20210117144020_DentalnaPomagala.cs  20210117160318_updateSesija.Designer.cs  20210117160318_updateSesija.cs  20210117182037_sesijaVMupdate.Designer.cs  20210117182037_sesijaVMupdate.cs  20210120140805_dodatanaNapomenaULijek.Designer.cs  20210120140805_dodatanaNapomenaULijek.cs  20210121115119_termin-isPrihvacen-attribute-added.Designer.cs  20210121115119_termin-isPrihvacen-attribute-added.cs  20210122152104_int-trajanje-in-usluga-added.Designer.cs  (+12 more)
B.U.Z/B.U.Z/Models/: ApplicationUser.cs  Asistent.cs  CTNalaz.cs  DentalnaPomagala.cs  DentalnoPomagaloNaSesiji.cs  DijagnozaNaSesiji.cs  Dijagnoze.cs  EmailViewModel.cs  Grad.cs  Kanton.cs  Korisnik.cs  LijekNaSesiji.cs  Lijekovi.cs  Obavijesti.cs  Pacijent.cs  Racun.cs  Recepti.cs  Sesija.cs  Spol.cs  Stomatolog.cs  TerapijaNaSesiji.cs  Terapije.cs  Termini.cs  Usluga.cs  ZakazanaUsluga.cs
B.U.Z/B.U.Z/Properties/: launchSettings.json
B.U.Z/B.U.Z/Properties/PublishProfiles/: IISProfile.pubxml
B.U.Z/B.U.Z/ViewModels/: AsistentRegistracijaVM.cs  CTNalazVM.cs  DentalnaPomagalaUrediVM.cs  DijagnozeUrediVM.cs  LijekoviUrediVM.cs  NovoDentalnoPomagaloVM.cs  ObavijestiVM.cs  PacijentiDodajVM.cs  PacijentiKartonVM.cs  PacijentiUrediVM.cs  RacunVM.cs  ReceptiUrediVM.cs  ResetPassVM.cs  SesijaVM.cs  StomatologRegistracijaVM.cs  TerminSesija.cs  TerminVM.cs  TerminiVM.cs  UslugaVM.cs
B.U.Z/B.U.Z/Views/: _ViewImports.cshtml
B.U.Z/B.U.Z/Views/DentalnaPomagala/: DentalnaPomagala.cshtml  DentalnaPomagalaOdabir.cshtml  DentalnaPomagalaPartial.cshtml  NovoDentalnoPomagalo.cshtml  UrediDentalnoPomagalo.cshtml
B.U.Z/B.U.Z/Views/Dijagnoze/: DijagnozaOdabir.cshtml  Dijagnoze.cshtml  DijagnozePartial.cshtml  NovaDijagnoza.cshtml  UrediDijagnozu.cshtml
B.U.Z/B.U.Z/Views/EmailSendingService/: Index.cshtml
B.U.Z/B.U.Z/Views/Home/: Index.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
B.U.Z/B.U.Z/Views/Lijekovi/: Lijekovi.cshtml  LijekoviOdabir.cshtml  LijekoviPartial.cshtml  NoviLijek.cshtml  UrediLijek.cshtml
B.U.Z/B.U.Z/Views/NovaUsluga/: NovaUsluga.cshtml
B.U.Z/B.U.Z/Views/Obavijesti/: Obavijesti.cshtml
B.U.Z/B.U.Z/Views/Pacijenti/: KartonPacijenta.cshtml  NoviPacijent.cshtml  Pacijenti.cshtml  PacijentiOdabir.cshtml  PacijentiPartial.cshtml  UrediPacijenta.cshtml
B.U.Z/B.U.Z/Views/Racun/: Report.cshtml
B.U.Z/B.U.Z/Views/Recepti/: NoviRecept.cshtml  Recepti.cshtml  ReceptiOdabir.cshtml  ReceptiPartial.cshtml  UrediRecept.cshtml
B.U.Z/B.U.Z/Views/Sesija/: CTSnimakOdabir.cshtml  DijagnozaOdabir.cshtml  LijekOdabir.cshtml  Sesija.cshtml  SesijaPartial.cshtml  TerapijaOdabir.cshtml
B.U.Z/B.U.Z/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
B.U.Z/B.U.Z/Views/Termini/: NoviTermin.cshtml  PacijentKalendar.cshtml  PacijentMojiTermini.cshtml  PacijentOdabir.cshtml  StomatologKalendar.cshtml  TerminOdabir.cshtml  Termini.cshtml  TerminiPartial.cshtml
B.U.Z/B.U.Z/Views/UserAccounts/: NoviUserAccountAsistent.cshtml  NoviUserAccountStomatolog.cshtml  UserAccounts.cshtml  UserAccountsPartial.cshtml
B.U.Z/B.U.Z/samirsignal/: NotHub.cs
B.U.Z/B.U.Z/wwwroot/css/: Universal.css  rounded-corners.css
B.U.Z/B.U.Z/wwwroot/css/FormCss/: ajax.css  dentalnaAjax.css  dijagnozeAjax.css  formCss.css  lijekoviAjax.css  manjeForme.css
B.U.Z/B.U.Z/wwwroot/css/Index/: NavBar.css  index.css
B.U.Z/B.U.Z/wwwroot/css/LoginRegister/: login.css  main.css  register.css
B.U.Z/B.U.Z/wwwroot/css/dateTimePicker/: dateTimePickerStyle.css
B.U.Z/B.U.Z/wwwroot/css/sesija/: sesija.css
B.U.Z/B.U.Z/wwwroot/css/termini/: noviTermin.css  pacijent-kalendar-style.css  termini.css
B.U.Z/B.U.Z/wwwroot/js/: chat.js  site.js
B.U.Z/B.U.Z/wwwroot/js/ListItems/: ChangeColor.js
B.U.Z/B.U.Z/wwwroot/js/Validation/: NovaDijagnoza.js  NoviLijek.js  (+2 more)
(+212 files in other folders)
