<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-B.U.Z-C71D29B9-D725-4933-B6B7-A61B4B198EC2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210113171613_terminiIzmjenjeni.cs" />
    <Compile Remove="Migrations\20210113171613_terminiIzmjenjeni.Designer.cs" />
    <Compile Remove="Migrations\20210113172155_iymjenjeniTermini.cs" />
    <Compile Remove="Migrations\20210113172155_iymjenjeniTermini.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dijagnoze\Dijagnoze.cshtml" />
    <None Include="Views\Pacijenti\Pacijenti.cshtml" />
    <None Include="Views\Recepti\Recepti.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
