<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-B.U.Z-C71D29B9-D725-4933-B6B7-A61B4B198EC2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210113171613_terminiIzmjenjeni.cs" />
    <Compile Remove="Migrations\20210113171613_terminiIzmjenjeni.Designer.cs" />
    <Compile Remove="Migrations\20210113172155_iymjenjeniTermini.cs" />
    <Compile Remove="Migrations\20210113172155_iymjenjeniTermini.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dijagnoze\Dijagnoze.cshtml" />
    <None Include="Views\Pacijenti\Pacijenti.cshtml" />
    <None Include="Views\Recepti\Recepti.cshtml" />
    <None Include="wwwroot\lib\shieldui\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\lib\shieldui\js\jszip.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-all.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-barcode.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-calendar.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-chart.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-colorpicker.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-core.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-editor.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-grid.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-input.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-layout.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-loadingpanel.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-menu.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-pager.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-progressbar.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-qrcode.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-rating.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-slider.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-tagcloud.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-timeline.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-treemap.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-treeview.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-upload.min.js" />
    <None Include="wwwroot\lib\shieldui\js\shieldui-window.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2020.1.0" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.1.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ShieldUI.AspNetCore.Mvc" Version="1.7.34" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\js\termini\" />
  </ItemGroup>

</Project>
